{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SynergyJmesCrescenzi": "Data Source=i-s-018.imargroup.local;Initial Catalog=synergyJMES;Persist Security Info=True;User ID=federico.crescenzi;Password=Crsfrc93l17!;TrustServerCertificate=True",
    "As400": "Driver={iSeries Access ODBC Driver};UID=AUTO;PWD=AUTO;System=192.168.10.6;Database=ima90dat",
    "ImarProduzione": "Data Source=i-s-015.imargroup.local;Initial Catalog=Imar_Produzione;User id=imar_produzione;Password=n4HrUM@cQdBvJb;MultipleActiveResultSets=True;Max Pool Size=10000;TrustServerCertificate=True"
  }
}
